@media only screen and (max-width:415px)
{
    .nav-menu{
        display:none;
        position: absolute;
        background-color: #4580c9c0; 
        width: 100%;
        padding : 10%;
        top: 10%;
        text-align: center;
    }
    nav {
        width: 100%;
        }
        nav ul li a 
        {
        font-size: 25px !important; 
        text-decoration: none !important ;
        text-shadow: none !important;
        font-family: 'roboto' !important;
        line-height: 50px;
        
        }
   
    nav #nav_icon 
    {
        display: flex;
        align-items: center;
        color:white;
       
    }
    .active{display: block;}
    #infos{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
    header nav ul{
        display:none;
    }
    .Ticket{
        background-color: #c4c4c485;
        display: grid;
        grid-template-columns: repeat(1,1fr);        
        }
     .button{
            height: 40px;
        }


        .Ticket{
            margin: 100px 50px 0px 50px;

            grid-gap: 15px;
            padding: 30px;
            border-radius: 15px;
            
            }


            .fromto{
                width:100%;
        height: 45px;
        border-radius: 10px;
        border:none;
            }
}
@media only screen and (min-width:415px ) and (max-width:937px){
    
    
}
