@font-face {
    font-family: 'abel';
    src: url(Abel-Regular.ttf);
}
@font-face{
    font-family: 'roboto';
    src: url(RobotoCondensed-Bold.ttf);
}
*{
    margin:0;
    list-style: none;
    text-decoration: none;
}
body{text-align: center;}

header{
    width: 100%;
    height: 95vh;
    background : url(assets/background2.jpg) no-repeat center center  fixed;
    background-size: cover;
}
nav{
    display: flex;
    background-color: rgba(255, 255, 255, 0.103);
}
.logo{
    justify-self: flex-start;
    width: 100px;
    height: 75px;
    margin-top: 10px;
}
header nav  ul{
    list-style-type: none;
    width: 100%; 
    display: flex;
    align-self: center;
    justify-content: center ;
}
 header nav ul li a{
    text-decoration: none;
    color: white;
    font-family: 'proximanova',bold,sans-serif;
    text-shadow: 2px 2px #696666d2;
    font-size: 25px;
    padding-right: 20px;
    font-weight: bold;
   
}
header nav ul li{
    padding-left: 4em;
}
.sec h2{
    font-family: 'abel';
    font-size: 55px;
    color: #032741;
    font-weight: bold;
    text-shadow: 2px  #696666d2;
}
.sec h5{
    font-family: 'abel';
    font-size: 20px;
    color: #032741;
    font-style:lighter;
}
#choose{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.desc{
    text-align: center;
    padding: 0 20px 0 20px;
    background-color: crimson;
}
#places{
    grid-gap: 20px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

main{
    
    display: grid;
    grid-auto-rows: minmax(200px,auto);
}
.sec{
    padding: 50px;
}
.sec h2{
    margin-bottom: 20px;
}

.card img{
    width: 100%;
    border-radius: 8px;
    
}
.stars{
    color: #C5A06F;
}
/*Footer*/
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:auto;
    background-color: #062C48;
    margin-top : 80px;
    padding-bottom: 40px;
    padding-top: 50px;
}
footer p,footer div{
    margin-top: 20px;
    font-family: 'abel';
    color: rgba(255, 255, 255, 0.788);;
    
}
.sm{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.sm i{
    padding-right: 10px;
    font-size: 35px;
    color: white;
}
.cmp{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cmp a{margin-right: 30px;}
.cmp img{
    width: 60px;
    padding-right: 10px;
    
}


